
.main-view{
    padding: 30px 0;
}
.text-center{
    text-align: center;
}
.info{
    color:#2493c6;
    margin:5px;
    text-align: center;
}
.pma{
    padding:15px;
}
section{
    margin:60px 0 30px;
}
section:first-child{
    margin-top:20px;
}
h2 {
    text-align:center;
    font-size:18px;
    margin-bottom: 30px;
}

input[type="checkbox"] {
    font-size:24px;
}

.carousel-wrapper{
    background-color:#eee;
    margin-bottom: 40px;
}

#carousel-4, #carousel-5{
    background-color:transparent;
}

/* Template Demo 1 */
.carousel-item.demo-1 {
    position: relative;
    width: 90px;
    height: 90px;
}

.carousel-item.demo-1 .circle {
    position: relative;
    height: 90px;
    transition: all .3s cubic-bezier(.215, .610, .355, 1.000);
    border-radius: 50%;
}
.carousel-item.demo-1 .circle  > span {
    display: block;
    text-align:center;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
}

.a-carousel li.active .carousel-item.demo-1 .circle {
    background: #449bd1;
}
.a-carousel li.active .carousel-item.demo-1 .circle  > span {
    color: white;
}

/*Template Demo 2*/
.carousel-item.demo-2 {
    position:relative;
    height:40px;
}

.carousel-item.demo-2 .dot {
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    bottom: 5px;
    width:6px;
    height:6px;
    background-color:#449bd1;
    border-radius:50%;
    display:none;
}
.carousel-item.demo-2 > span:first-child {
    display: block;
    text-align:center;
    text-transform:uppercase;
    padding:0 5px;
    color:#ddd;
}

.a-carousel li.active .carousel-item.demo-2 .dot {
    display:block;
}
.a-carousel li.active .carousel-item.demo-2  > span {
    color: #222;
}

.carousel-item.demo-3 .img-wrapper{
    background-color: white;
    width: 120px;
    height:80px;
}

.carousel-item.demo-3 img {
    opacity:.5;
}
.a-carousel li.active .carousel-item.demo-3 img{
    opacity: 1;
}
